<html>
<head>
<title>Bachelor Thesis Project (Riga Technical University)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="javascript" type="text/javascript" href="library.js">
</head>

<body> 
		<p><b>Home Automation Using Web Application </b></p>
		<header>Bachelor Thesis Project (Riga Technical University)</header>
<br>


<!-- Button tags will send the value to adruino-->
<div class="section1">
	<h1>Hallway</h1>

		<button id="A" class="Function">switch 1 on</button> 
		<!--button for pin port in Mega cntroller  -->
		<button id="B" class="Function">switch 2 on</button> 
		<button id="C" class="Function">switch 3 on</button>

		<button id="D" class="Function">Main Door Lock on</button>
		<button id="E" class="Function">LED on</button> 
		<p>
		<button id="F" class="Function">switch 1 off</button> 
		<button id="G" class="Function">switch 2 off</button> 

		<button id="H" class="Function">switch 3 off</button> 
		<button id="I" class="Function">Main Door Lock off</button> 
		<button id="J" class="Function">LED off</button>
		<br> <!-- adding line break in Structure Layout -->
		<br> <!-- adding line break in Structure Layout -->
		<button id="K" class="Function">TV On</button>
		<br> <!-- adding line break in Structure Layout -->
		<br> <!-- adding line break in Structure Layout -->
		<button id="L" class="Function">TV Off</button>
		<br> <!-- adding line break in Structure Layout -->
		<br> <!-- adding line break in Structure Layout -->
		<button id="M" class="Function">Turn Off All Lights</button> 
		<br> <!-- adding line break in Structure Layout -->
		<br> <!-- adding line break in Structure Layout -->
	<h3>Temperature  setup</h3>
		<form action="/action_page.php"><br>Temperature  Setup:<input type="numbers" name="number" min="1" max="30"><input type="submit" value="Send">
		</form>

		<button class="Function">Temperature on</button>
		<button class="Function">Temperature off</button>
		<br> <!-- adding line break in Structure Layout -->
		<br> <!-- adding line break in Structure Layout -->
</div><!--  Section 1 div tag ends!? -->

<!-- <br> adding line break in Structure Layout -->
<div class="Section2">
	<h1>Kitchen</h2>
		<button id="A" class="Function">switch 1 on</button> 
		<button id="B" class="Function">switch 2 on</button> 
		<button id="C" class="Function">switch 3 on</button>
		<button id="D" class="Function">switch 4 on</button>
		<button id="E" class="Function">Led on</button> 
		<p>
		<button id="F" class="Function">switch 1 off</button> 
		<button id="G" class="Function">switch 2 off</button> 

		<button id="H" class="Function">switch 3 off</button> 
		<button id="I" class="Function">switch 4 off</button> 
		<button id="J" class="Function">Led off</button> 
		<br><!-- adding line break in Structure Layout -->
		<br><!-- adding line break in Structure Layout -->
		<button class="Function">Microwave Turn On</button>
		<button class="Function">Microwave Turn Off</button>
		<br><!-- adding line break in Structure Layout -->
		<br><!-- adding line break in Structure Layout -->
		<button class="Function">Toaster Turn On</button>
		<button class="Function">Toaster Turn Off</button>
		<br><!-- adding line break in Structure Layout -->
		<br><!-- adding line break in Structure Layout -->
		<button id="K" class="Function">Turn Off All Lights</button>
		<br><!-- adding line break in Structure Layout -->
	<h3>Temperature  setup</h3>
		<form action="/action_page.php"><br>Temperature  Setup:<input type="numbers" name="number" min="1" max="30"><input type="submit" value="Send">
		</form>

		<button class="Function">Temperature on</button>
		<button class="Function">Temperature off</button>
		<br><!-- adding line break in Structure Layout -->
		<br><!-- adding line break in Structure Layout -->
		<br><!-- adding line break in Structure Layout -->
		</div>

<div class="Section3">
		<h1>Living Area</h2>
		<button  class="Function">AC On</button>
		<br><!-- adding line break in Structure Layout -->
		<br><!-- adding line break in Structure Layout -->
		<button  class="Function">AC Off</button>
		<br><!-- adding line break in Structure Layout -->
		<br><!-- adding line break in Structure Layout -->
		<!--button for pin port in Mega cntroller  -->
		<button class="Function">Heater On</button>
		<br><!-- adding line break in Structure Layout -->
		<br><!-- adding line break in Structure Layout -->
		<button class="Function">Heater Off</button>
		<h3>Temparature setup</h3>
		<form action="/action_page.php"><br>Temparature Setup:<input type="numbers" name="number" min="1" max="30"><input type="submit" value="Send">
		</form>
		<button class="Function">Temperature on</button>
		<button class="Function">Temperature off</button>
		<button class="Function">Led on</button>
		<br><!-- adding line break in Structure Layout -->
		<br><!-- adding line break in Structure Layout -->
		<button class="Function">Led off</button> 
		<p>
		<button class="Function">Switch 1 on</button> 
		<button class="Function">Switch 2 on</button> 

		<button class="Function">Switch 3 off</button> 
		<button class="Function">Switch 4 off</button> 
		<button id="K" class="Function">Turn Off All Lights</button> 
		<br><!-- adding line break in Structure Layout -->
		<br><!-- adding line break in Structure Layout -->
</div>

<div class="section4">
		<h1>Bedroom</h1>

		<button id="A" class="Function">switch 1 on</button> 
		<!--button for pin port in Mega cntroller  -->
		<button id="B" class="Function">switch 2 on</button> 
		<button id="D" class="Function">Door Lock on</button>
		<button id="E" class="Function">LED on</button> 
		<p>
		<button id="F" class="Function">switch 1 off</button> 
		<button id="G" class="Function">switch 2 off</button> 


		<button id="I" class="Function">Door Lock off</button> 
		<button id="J" class="Function">LED off</button>
		<br><!-- adding line break in Structure Layout -->
		<br><!-- adding line break in Structure Layout -->
		<button id="L" class="Function">TV On</button>
		<br><!-- adding line break in Structure Layout -->
		<br><!-- adding line break in Structure Layout -->
		<button id="M" class="Function">TV Off</button>
		<br><!-- adding line break in Structure Layout -->
		</p>
	<h3>Temperature  setup</h3>
		<form action="/action_page.php"><br>Temperature  Setup:<input type="numbers" name="number" min="1" max="30"><input type="submit" value="Send">
		</form>
		
		<button class="Function">Temperature on</button>
		<button class="Function">Temperature off</button>
		<br><!-- adding line break in Structure Layout -->
		<br><!-- adding line break in Structure Layout -->
		<button id="N" class="Function">Turn Off All Lights</button> 
		<br><!-- adding line break in Structure Layout -->
		<br><!-- adding line break in Structure Layout -->
		<br><!-- adding line break in Structure Layout -->
		<br><!-- adding line break in Structure Layout -->
		<br><!-- adding line break in Structure Layout -->
</div>


<div class="section5">
	<h1>WC</h1>

		<button id="A" class="Function">switch 1 on</button> 
		<!--button for pin port in Mega cntroller   -->
		<button id="B" class="Function">switch 2 on</button> 
		<button id="C" class="Function">switch 3 on</button>
		<button id="D" class="Function">Door Lock on</button>
		<button id="E" class="Function">LED on</button> 
		<p>	
		<button id="F" class="Function">switch 1 off</button> 
		<button id="G" class="Function">switch 2 off</button> 

		<button id="H" class="Function">switch 3 off</button> 
		<button id="I" class="Function">Door Lock off</button> 
		<button id="J" class="Function">LED off</button>
		<br>
		<br>
		<button id="L" class="Function">Bathtub Water Start </button>
		<br>
		<br> 
		<button id="M" class="Function">Bathtub Water Off</button>
		<br>
		</p>
		<h3>Temperature  setup</h3>
		<form action="/action_page.php"><br>Temperature  Setup:<input type="numbers" name="number" min="1" max="30"><input type="submit" value="Send">
		</form>
		<button class="Function">Temperature on</button>
		<button class="Function">Temperature off</button>
		<br>
		<br>
		<button id="N" class="Function">Turn Off All Lights</button> 
		<br>
		<br>
</div>


<div class="section6">
	<h1>General</h1>
		<!--button for pin port in Mega cntroller  -->
		<button id="B" class="Function">Solar Mode On</button> 
		<button id="C" class="Function">Day Light Saving Mode</button>
		<button id="D" class="Function">Door Lock on</button>
		<button id="E" class="Function">Energy Storage On</button> 
		<p>
 		<button id="G" class="Function">Solar Mode Off</button> 
		<button id="H" class="Function">Night Saving Mode </button> 
		<button id="I" class="Function">Door Lock off</button> 
		<button id="J" class="Function">Energy Storage Off</button>
		<br><!-- adding line break in Structure Layout -->
		<br><!-- adding line break in Structure Layout -->
		<button id="L" class="Function">Bathtub Water Start </button>
		<br><!-- adding line break in Structure Layout -->
		<br><!-- adding line break in Structure Layout -->
		<button id="M" class="Function">Bathtub Water Off</button>
		<br><!-- adding line break in Structure Layout -->
		</p><h3>Temperature  setup</h3>
		<form action="/action_page.php"><br>Temperature  Setup:<input type="numbers" name="number" min="1" max="30"><input type="submit" value="Send">
		</form>
		<button class="Function">Central Heating On/OFF</button>
		<br><!-- adding line break in Structure Layout -->
		<br><!-- adding line break in Structure Layout -->
		<button id="N" class="Function">Turn Off All Lights</button> 
		<br><!-- adding line break in Structure Layout -->
		<br><!-- adding line break in Structure Layout -->
</div>

	<footer>
		<p>Project work by : Meet Joshi, 
		    Riga Technical Uniersity,  
			Bachelor In Computer Science, 
			Supervisor: Prof. Janis  Grundspenkis</p>
</footer>

</body>


<script type="text/javascript">
$(document).ready(function(){
$(".switch").click(function(){
